{
    "parameters": [
        {
            "height" : 400,
            "width" : 400,
            "start_pose" : [20,20],
            "goal_pose" : [300,300],
            "step_size" : 10,
            "search_radius" : 15.0,
            "ITERATIONS" : 5000,
            "show_edges" : 1,
            "show_sample" : 0,
            "show_ellipse" : 1,
            "threshold_cost" : 280,
            "generate_random_map" : 1,
            "num_random_obstacles" : 500,
            "rand_obstacle_size" : 18
        }
    ]
}